<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;
use Drupal\paragraphs\Entity\Paragraph;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function bootstrap_barrio_subtheme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

//Managing paragraphs
function bootstrap_barrio_subtheme_preprocess_paragraph(&$variables){
  /**
   * @var Paragraph
   */
  $paragraph = $variables['paragraph'];

  if($paragraph->bundle() == 'deux_colonnes'){
    $variables['attributes']['class'][] = 'row';
    $variables['attributes']['class'][] = 'd-flex';
    $variables['attributes']['class'][] = 'flex-column';
    $variables['attributes']['class'][] = 'flex-md-row';
    $variables['attributes']['class'][] = 'align-items-sm-center';
    $variables['content']['field_colonne_1']['#attributes']['class'][] = 'col-md-6';
    $variables['content']['field_colonne_2']['#attributes']['class'][] = 'col-md-6';
  }

  if($paragraph->bundle() == 'trois_colonnes'){
    $variables['attributes']['class'][] = 'row';
    $variables['attributes']['class'][] = 'd-flex';
    $variables['attributes']['class'][] = 'flex-column';
    $variables['attributes']['class'][] = 'flex-md-row';
    $variables['content']['field_colonne_1']['#attributes']['class'][] = 'col-md-4';
    $variables['content']['field_colonne_2']['#attributes']['class'][] = 'col-md-4';
    $variables['content']['field_colonne_3']['#attributes']['class'][] = 'col-md-4';
  }
}

/**
 * Gestion générale des nodes
 */
function bootstrap_barrio_subtheme_preprocess_node(&$variables){

  if($variables['view_mode'] === 'card'){
    $variables['label']['#attributes']['class'][] = 'card-title';
    $variables['content']['field_image_d_illustration']['#attributes']['class'][] = 'card-img-top';
  }
}


function bootstrap_barrio_subtheme_preprocess_form(&$variables){
  //Tweaking login form
  $user_form_ids = ['user-login-form', 'user-pass'];
  if(in_array($variables['element']['#id'], $user_form_ids)){
    $variables['attributes']['class'] = [
      'col-12',
      'col-md-8',
      'col-xl-6',
      'offset-md-2',
      'offset-xl-3',
      'login-form',
    ];
  }
}

function bootstrap_barrio_subtheme_form_alter(&$form, FormStateInterface $form_state)
{
  if($form['#id'] == 'user-login-form'){
    $form['title'] = [
      '#markup' => '<h1 class="text-center">Se connecter</h1>',
      '#weight' => -2,
    ];

    $form['create_account'] = [
      '#type' => 'container',
      '#attributes' => [
        'class' => [
          'create-account-wrapper',
        ],
      ],
      '#weight' => -1,
    ];

    $form['create_account']['link'] = [
      '#prefix' => t('Pas encore inscrit ? Se'),
      '#title' => t('créer un compte'),
      '#type' => 'link',
      '#url' => Url::fromRoute('user.register'),
      '#attributes' => [
        'class' => [
          'create-acc-link',
        ],
      ],
    ];


    $render = \Drupal::service('renderer');
    $pass_forgot_ra['wrapper'] = [
      '#type' => 'container',
      '#attributes' => [
        'class' => [
          'text-end'
        ]
      ],
    ];
    $pass_forgot_ra['wrapper']['link'] = [
      '#title' => t('Mot de passe oublié ?'),
      '#type' => 'link',
      '#url' => Url::fromRoute('user.pass'),
      '#attributes' => [
        'class' => [
          'create-acc-link',
        ],
      ],
    ];
    $form['pass']['#suffix'] = $render->render($pass_forgot_ra)->__toString();
  }

  if($form['#id'] == 'user-pass'){
    $form['title'] = [
      '#markup' => '<h1 class="text-center">Réinitialiser mon mot de passe</h1>',
      '#weight' => -2,
    ];
  }
}

